<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ================= JUDUL HALAMAN ================= -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Formulir Proposal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan isi seluruh kolom berikut"
            android:textSize="15sp"
            android:textStyle="normal"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- ================= TANGGAL PROPOSAL ================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pelaksanaan"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Btn Tanggal" />


        <!-- ================= PERIHAL PRPOPOSAL ================= -->


        <EditText
            android:id="@+id/etNmProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Program"
            android:inputType="textCapSentences" />


        <!-- ================= ISI KETUA ================= -->
        <EditText
            android:id="@+id/eKetua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ketua Pelaksana"
            android:layout_marginTop="12dp" />

        <!-- ================= TOTAL DANA ================= -->
        <EditText
            android:id="@+id/etTotalDana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Dana"
            android:layout_marginTop="12dp" />

        <!-- ================= TOMBOL AKSI ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ajukan Proposal" />

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
